
<!DOCTYPE html>
<html>
<body>
    <head>
        <script type="module" src = "src/game_version.js"> </script>

        <style>
            .collapsible {
                background-color: #eee;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-weight: bold;
                font-size: 16px;
                border-top: 1px solid gray;
            }
            .collapsible:hover, .collapsible.active {
                background-color: #ccc;
            }
            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
            }

            #header {
                background-color: #eee;
                color: #444;
                font-size: 20px;
                padding: 18px;
                width: fit-content;
                border: none;
                text-align: left;
                outline: none;
                font-weight: bold;
                margin-bottom: 20px;
                font-family: sans-serif;
            }
        </style>
    </head>

<div id="header">Click on blocks to unfold their content</div>

<button type="button" class="collapsible">v0.1.0 Initial Build</button>
<div class="content"><pre>
v0.1.0
Changes compared to regular YAIR:

Magic System:
Three types of magic.
-Target spells deal damage to enemies (can only be cast in combat)
-Self spells apply a buff to yourself
-Special spells do unique things (e.g. teleport to any non-combat location).
All spells have a mana cost and a cooldown.
Magic has an auto-cast toggle to automatically cast magic when cooldown elapses if possible.

Allies feature:
Assemble party of allies that attack enemies.
Allies are untargettable damage platforms for now.

Special combat effects:
Enemies can now have defense piercing, apply status effects, deal ambush damage (free damage when they spawn) and deathrattle damage (free damage when they die.)
Bestiary also properly lists these special effects.

New item cases, junk item and key item and special shop handling for these cases.

Many new skills:
-Parrying skill allows chance of negating attacks when using a shield.
-Last Stand and Resilience as low health related skills
-Obliteration and Criticality as crit related skills
-Counterattack function and related skill. Different stances can have different counterattack rates.
-Salvaging skill increases droprates 
-Fishing skill new gathering, with fishing rod as new tool
-Many magic related skills. Each magic has an associated skill, but there are also some special ones like Magic Extension (increases durations), MultiCasting (increases target count), Magic Control (increases mana efficiency), Mana Expansion (increases mana stat).

Completely new world and enemies

Different implementation for gathering tools. (Reduces gathering time required).

Environmental damage for certain locations (even outside of combat).
Self-damage for Berserk stance. Function may get reused for other things.

Features for rare enemies and boss enemies within the same combat zone.

Re-reading books feature. Re-read books for 1/10th literacy xp gain, and for skill xp rewards each time you hit a multiple of the book's standard required reading time.
Unlock stances and spells from reading books.</pre></div>

    <script>
        const btns = document.getElementsByClassName("collapsible");
        //const content = document.getElementById("content");
    
        for(let i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", () => {
                btns[i].classList.toggle("active");
                const content = btns[i].nextElementSibling;
                if (content.style.display !== "block"){
                    content.style.display = "block";
                } else {
                    content.style.display = "none";
                }
            });
        }
        
    </script>
    
</body>
</html>