<!DOCTYPE html>
<html>
<body>
    <head>
        <script type="module" src = "src/game_version.js"> </script>

        <style>
            .collapsible {
                background-color: #eee;
                color: #444;
                cursor: pointer;
                padding: 18px;
                width: 100%;
                border: none;
                text-align: left;
                outline: none;
                font-weight: bold;
                font-size: 16px;
                border-top: 1px solid gray;
            }
            .collapsible:hover, .collapsible.active {
                background-color: #ccc;
            }
            .content {
                padding: 0 18px;
                display: none;
                overflow: hidden;
                background-color: #f1f1f1;
            }

            #header {
                background-color: #eee;
                color: #444;
                font-size: 20px;
                padding: 18px;
                width: fit-content;
                border: none;
                text-align: left;
                outline: none;
                font-weight: bold;
                margin-bottom: 20px;
                font-family: sans-serif;
            }

            .separated { 
                margin-top: 50px;
                border-top: 4px solid gray;
            }
        </style>
    </head>

<h2>Remember to export!</h2>
<br>
<h4>This is my fork of Yet-Another-Idle-RPG  <a href="https://miktaew.github.io/yet-another-idle-rpg/" target="_blank"> https://miktaew.github.io/yet-another-idle-rpg/</a>  in which I play around with various ideas.</h4>
<br>

Core mechanics have been inherited from YAIR and this help file assumes familiarity with the original game, so primarily lists differences.

This game is very much unfinished and there are good chances of things being grotesquely unbalanced or even broken. That said I'm expanding and improving things rapidly so it should not stay that way for long and I hope you'll enjoy it even in this early phase.

<div id="header">Click on blocks to unfold their content</div>

<h3> Before reading the content below, please keep in mind that the more you know about game mechanics, the less fun it might become (or maybe not, depends entirely on you)</h3>
<br><br>

<button type="button" class="collapsible separated">What's different?</button>
<div class="content">
    <ul>
        <li>Completely new setting and enemies</li>
        <li>Magic System</li> 
        <li>Allies Feature</li>
		<li>Special combat effects</li>
		<li>Many new skills</li>
		<li>Environmental damage for certain locations (even outside of combat).</li>
		<li>Self-damage for Berserk stance.</li>
		<li>Handling for rare enemies and boss enemies within the same combat zone.</li>
		<li>Re-reading books feature.</li>
		<li>"Sell all junk" trader handling feature.</li>
</div>

<button type="button" class="collapsible separated">Magic System?</button>
<div class="content">
    <ul>
		<pre>
		Three types of magic.
		-Target spells deal damage to enemies (can only be cast in combat)
		-Self spells apply a buff to yourself
		-Special spells do unique things (e.g. teleport to any non-combat location).
		All spells have a mana cost and a cooldown.
		Magic has an auto-cast toggle to automatically cast magic when cooldown elapses if possible.</pre>

</div>

<button type="button" class="collapsible separated">Allies System?</button>
<div class="content">
    <ul>
		<pre>
			Assemble party of allies that attack enemies.
			Allies are untargettable damage platforms for now.</pre>

</div>

<button type="button" class="collapsible separated">Special combat effects?</button>
<div class="content">
    <ul>
		<pre>
			Enemies can now have defense piercing, apply status effects, deal ambush damage (free damage when they spawn) and deathrattle damage (free damage when they die.)
			Bestiary also properly lists these special effects.</pre>

</div>


<button type="button" class="collapsible separated">New skills?</button>
<div class="content">
    <ul>
		<pre>
			Many new skills:
			-Parrying skill allows chance of negating attacks when using a shield.
			-Last Stand and Resilience as low health related skills
			-Obliteration and Criticality as crit related skills
			-Counterattack function and related skill. Different stances can have different counterattack rates.
			-Salvaging skill increases droprates 
			-Fishing skill new gathering, with fishing rod as new tool
			-Many magic related skills. Each magic has an associated skill, but there are also some special ones like Magic Extension (increases durations), MultiCasting (increases target count), Magic Control (increases mana efficiency), Mana Expansion (increases mana stat).</pre>
</div>


<button type="button" class="collapsible separated">Thanks and acknowledgments</button>
<div class="content">
    <ul>
        <li>If you liked the format of the game and have a github account, consider giving a star to the original repository <a href="https://github.com/miktaew/yet-another-idle-rpg" target="_blank">https://github.com/miktaew/yet-another-idle-rpg</a> </li>
		<li>If you liked the game and have a github account and have feedback or comments my repo can be found at <a href="https://github.com/GauTech/experimental-idle-rpg" target="_blank">https://github.com/GauTech/experimental-idle-rpg</a> </li>	
        <li><a href="https://github.com/turuslan/HackTimer" target="_blank">HackTimer</a> by Turuslan, used to avoid slowdowns when tab is inactive</li> 
        <li>Material Icons and Symbols by Google</li>
</div>


<script>
    const btns = document.getElementsByClassName("collapsible");
    //const content = document.getElementById("content");

    for(let i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", () => {
            btns[i].classList.toggle("active");
            const content = btns[i].nextElementSibling;
            if (content.style.display !== "block"){
                content.style.display = "block";
            } else {
                content.style.display = "none";
            }
        });
    }
    
</script>

</body>
</html>